cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           xmonad-config
version:        0.1.0.0
synopsis:       My xmonad config
category:       System
homepage:       https://github.com/lierdakil/xmonad-config#readme
bug-reports:    https://github.com/lierdakil/xmonad-config/issues
author:         Nikolay Yakimov
maintainer:     root@livid.pp.ru
copyright:      2016 Nikolay Yakimov
license:        BSD3
build-type:     Simple
data-files:
    xmobar/icons/hbar_0.xbm
    xmobar/icons/hbar_1.xbm
    xmobar/icons/hbar_2.xbm
    xmobar/icons/hbar_3.xbm
    xmobar/icons/hbar_4.xbm
    xmobar/icons/hbar_5.xbm
    xmobar/icons/hbar_6.xbm
    xmobar/icons/hbar_7.xbm
    xmobar/icons/hbar_8.xbm
    xmobar/icons/mstate_00.xbm
    xmobar/icons/mstate_01.xbm
    xmobar/icons/mstate_02.xbm
    xmobar/icons/mstate_10.xbm
    xmobar/icons/mstate_11.xbm
    xmobar/icons/mstate_12.xbm

source-repository head
  type: git
  location: https://github.com/lierdakil/xmonad-config

library
  exposed-modules:
      Local.DockWindows
      Local.FixEWMH
      Local.Hue
      Local.Lifx
      Local.Popup
      Local.Util
      Local.Xmobar
      XMonad.Config.Prime.Monadic
  other-modules:
      Paths_xmonad_config
  hs-source-dirs:
      lib
  ghc-options: -Wall
  build-depends:
      aeson
    , base
    , bytestring
    , connection
    , data-default
    , http-conduit
    , mtl
    , text
    , xmonad
    , xmonad-contrib
  default-language: Haskell2010

executable xmobar
  main-is: xmobar.hs
  other-modules:
      Paths_xmonad_config
  hs-source-dirs:
      xmobar
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , filepath
    , xmobar
  default-language: Haskell2010

executable xmonad-config
  main-is: xmonad.hs
  other-modules:
      Paths_xmonad_config
  hs-source-dirs:
      src
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , clock
    , containers
    , xmonad
    , xmonad-config
    , xmonad-contrib
  default-language: Haskell2010

executable xmonadctl
  main-is: xmonadctl.hs
  other-modules:
      Paths_xmonad_config
  hs-source-dirs:
      src
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      X11
    , base
  default-language: Haskell2010
