cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 17cc0c6f899b4c4802c8932d3f19fd013232be0a5d75bb3e050ae0e3a1f540fc

name:           xmonad-config
version:        0.1.0.0
synopsis:       My xmonad config
category:       System
homepage:       https://github.com/lierdakil/xmonad-config#readme
bug-reports:    https://github.com/lierdakil/xmonad-config/issues
author:         Nikolay Yakimov
maintainer:     root@livid.pp.ru
copyright:      2016 Nikolay Yakimov
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/lierdakil/xmonad-config

library
  exposed-modules:
      Local.DockWindows
      Local.FixEWMH
      Local.Hue
      Local.Lifx
      Local.Popup
      Local.Util
      Local.Xmobar
      XMonad.Config.Prime.Monadic
  other-modules:
      Paths_xmonad_config
  hs-source-dirs:
      lib
  ghc-options: -Wall
  build-depends:
      aeson
    , base
    , bytestring
    , connection
    , data-default
    , http-conduit
    , mtl
    , text
    , xmonad
    , xmonad-contrib
  default-language: Haskell2010

executable xmonad-config
  main-is: xmonad.hs
  other-modules:
      Paths_xmonad_config
  hs-source-dirs:
      src
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , containers
    , xmonad
    , xmonad-config
    , xmonad-contrib
  default-language: Haskell2010

executable xmponadctl
  main-is: xmonadctl.hs
  other-modules:
      Paths_xmonad_config
  hs-source-dirs:
      src
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      X11
    , base
  default-language: Haskell2010
