#define hbar_3_width 74
#define hbar_3_height 12
static unsigned char hbar_3_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xfd, 0xf9, 0xf3, 0x07,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xfd, 0xf9, 0xf3, 0x07, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x02, 0xfd, 0xf9, 0xf3, 0x07, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x02, 0xfd, 0xf9, 0xf3, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02,
   0xfd, 0xf9, 0xf3, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xfd, 0xf9,
   0xf3, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xfd, 0xf9, 0xf3, 0x07,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xfd, 0xf9, 0xf3, 0x07, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x02, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x02, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03 };
