#define hbar_5_width 74
#define hbar_5_height 12
static unsigned char hbar_5_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xfd, 0xf9, 0xf3, 0xe7,
   0xcf, 0x1f, 0x00, 0x00, 0x00, 0x02, 0xfd, 0xf9, 0xf3, 0xe7, 0xcf, 0x1f,
   0x00, 0x00, 0x00, 0x02, 0xfd, 0xf9, 0xf3, 0xe7, 0xcf, 0x1f, 0x00, 0x00,
   0x00, 0x02, 0xfd, 0xf9, 0xf3, 0xe7, 0xcf, 0x1f, 0x00, 0x00, 0x00, 0x02,
   0xfd, 0xf9, 0xf3, 0xe7, 0xcf, 0x1f, 0x00, 0x00, 0x00, 0x02, 0xfd, 0xf9,
   0xf3, 0xe7, 0xcf, 0x1f, 0x00, 0x00, 0x00, 0x02, 0xfd, 0xf9, 0xf3, 0xe7,
   0xcf, 0x1f, 0x00, 0x00, 0x00, 0x02, 0xfd, 0xf9, 0xf3, 0xe7, 0xcf, 0x1f,
   0x00, 0x00, 0x00, 0x02, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x02, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03 };
