#define hbar_2_width 74
#define hbar_2_height 12
static unsigned char hbar_2_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xfd, 0xf9, 0x03, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xfd, 0xf9, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x02, 0xfd, 0xf9, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x02, 0xfd, 0xf9, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02,
   0xfd, 0xf9, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xfd, 0xf9,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xfd, 0xf9, 0x03, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xfd, 0xf9, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x02, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x02, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03 };
